"liveSassCompile.settings.formats": [
        
    {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/assets"
    }
],
"liveSassCompile.settings.excludeList": [
    "assets/scss/*[!(style)].scss"
],